{
  "name": "brick/varexporter",
  "description": "A powerful alternative to var_export(), which can export closures and objects without __set_state()",
  "type": "library",
  "keywords": [
    "var_export"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2 || ^8.0",
    "nikic/php-parser": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5 || ^9.0",
    "php-coveralls/php-coveralls": "^2.2",
    "vimeo/psalm": "4.23.0"
  },
  "autoload": {
    "psr-4": {
      "Brick\\VarExporter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Brick\\VarExporter\\Tests\\": "tests/"
    }
  }
}
